<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="BoilerplateTest">
            <file>./BoilerplateTest</file>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="./BoilerplateTest/report" charset="UTF-8"
             yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="80"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">../src</directory>
        </whitelist>
    </filter>
</phpunit>